@font-face {
	font-family: 'Conv_Caveat-Bold';
	src: url('fonts/Caveat/Caveat-Bold.eot');
	src: local('☺'), url('fonts/Caveat/Caveat-Bold.woff') format('woff'), url('fonts/Caveat/Caveat-Bold.ttf') format('truetype'), url('fonts/Caveat/Caveat-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Regular';
	src: url('fonts/Oswald-Regular/Oswald-Regular.eot');
	src: local('☺'), url('fonts/Oswald-Regular/Oswald-Regular.woff') format('woff'), url('fonts/Oswald-Regular/Oswald-Regular.ttf') format('truetype'), url('fonts/Oswald-Regular/Oswald-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('fonts/Roboto-Regular/Roboto-Regular.eot');
	src: local('☺'), url('fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Light';
	src: url('fonts/Roboto-Light/Roboto-Light.eot');
	src: local('☺'), url('fonts/Roboto-Light/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url('fonts/OpenSans-Bold/OpenSans-Bold.eot');
	src: local('☺'), url('fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff'), url('fonts/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'), url('fonts/OpenSans-Bold/OpenSans-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Medium';
	src: url('fonts/Oswald-Medium/Oswald-Medium.eot');
	src: local('☺'), url('fonts/Oswald-Medium/Oswald-Medium.woff') format('woff'), url('fonts/Oswald-Medium/Oswald-Medium.ttf') format('truetype'), url('fonts/Oswald-Medium/Oswald-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Pacifico-Regular';
	src: url('fonts/Pacifi/Pacifico-Regular.eot');
	src: local('☺'), url('fonts/Pacifi/Pacifico-Regular.woff') format('woff'), url('fonts/Pacifi/Pacifico-Regular.ttf') format('truetype'), url('fonts/Pacifi/Pacifico-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Light';
	src: url('fonts/Oswald-Light/Oswald-Light.eot');
	src: local('☺'), url('fonts/Oswald-Light/Oswald-Light.woff') format('woff'), url('fonts/Oswald-Light/Oswald-Light.ttf') format('truetype'), url('fonts/Oswald-Light/Oswald-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('fonts/Roboto-Medium/Roboto-Medium.eot');
	src: local('☺'), url('fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('fonts/Roboto-Bold/Roboto-Bold.eot');
	src: local('☺'), url('fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Bold';
	src: url('fonts/Oswald-Bold/Oswald-Bold.eot');
	src: local('☺'), url('fonts/Oswald-Bold/Oswald-Bold.woff') format('woff'), url('fonts/Oswald-Bold/Oswald-Bold.ttf') format('truetype'), url('fonts/Oswald-Bold/Oswald-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Caveat-Medium';
	src: url('fonts/Caveat-Medium/Caveat-Medium.eot');
	src: local('☺'), url('fonts/Caveat-Medium/Caveat-Medium.woff') format('woff'), url('fonts/Caveat-Medium/Caveat-Medium.ttf') format('truetype'), url('fonts/Caveat-Medium/Caveat-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



@cavet: 'Conv_Caveat-Bold';
@cavet-m: 'Conv_Caveat-Medium';
@open-sans: 'OpenSans-Bold';
@oswald-l: 'Conv_Oswald-Light';
@oswald-r: 'Conv_Oswald-Regular';
@oswald-m: 'Conv_Oswald-Medium';
@oswald-b: 'Conv_Oswald-Bold';
@pacifi: 'Conv_Pacifico-Regular';
@r-l: 'Conv_Roboto-Light'; 
@r-r: 'Conv_Roboto-Regular';
@r-m: 'Conv_Roboto-Medium';
@r-b: 'Conv_Roboto-Bold';

@black: black;
@white: white;
@logo: #8053E1;

img{
	width: 100%;
}


body::-webkit-scrollbar{
	width: 12px;
}

body::-webkit-scrollbar-thumb{
	background-color: #CECECE;
	border-radius: 30vw;

	&:hover{
		background-color: #A4A4A4;
	}
}

*{
	box-sizing: border-box;
}

body{
	height: 100vw;
	display: flex;
	flex-direction: column;
}


html{
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}


// Левое меню 

.menu{
	width: 6%;
	background-color: @black;
	height: 100vw;
	position: fixed;
	top: 0%;
	left: 0%;
	transition-duration: 300ms;

	.menu__icon-menu{
		width: 100%;
		border-color: blue;
		color: white;
		display: flex;
		justify-content: center;
		font-size: 3.3vw;
		padding-top: 25%;
		transition-duration: 200ms;
		cursor: pointer;

		&:hover{
			color: grey;
		}

	}

	.menu__user-name{
		width: 80%;
		border-color: red;
		color: white;
		text-align: center;
		font-family: @r-l;
		font-size: 1.2vw;
		background-color: #4A4949;
		padding-top: 9%;
		padding-bottom: 9%;
		border-radius: 3vw;
		margin: 0 auto;
		margin-top: 50%;
		margin-bottom: 0%;
		cursor: default;
	}


	.menu__login{
		width: 80%;
		border-color: red;
		color: white;
		text-align: center;
		font-family: @r-l;
		font-size: 1.2vw;
		background-color: @logo;
		padding-top: 9%;
		padding-bottom: 9%;
		border-radius: 3vw;
		margin: 0 auto;
		margin-top: 10%;
		margin-bottom: 50%;
		cursor: pointer;

		&:hover{
			background-color: white;
			color: @logo;
		}
	}

	

	.menu__option{
		width: 100%;
		border-color: red;
		margin-top: 40%;
		cursor: pointer;
		transition-duration: 200ms;
		display: block;


		&:nth-child(4){
			background-color: #4D4D4D;
		}

		&:hover{

			transform: translateY(10%);

		}
		.menu__option__image{
			width: 69%;
			margin: 0 auto;
		}

		.menu__option__name{
			width: 100%;
			color: @white;
			text-align: center;
			font-family: @open-sans;
			font-size: 0.9vw;
			margin-top: 2%;
			line-height: 1.3vw;
		}




	}

	.menu__logo{
		color: white;
		font-family: @cavet;
		font-size: 2vw; 
		border-color: red;
		width: 20%;
		word-break: break-all;
		margin: 0 auto;
		margin-top: 65%;
		cursor: default;
	}
}

// Конец левого меню 




// Левое выдвигающиеся меню

.pull-menu{
	width: 20%;
	height: 42vw;
	background-color: @black;
	position: fixed;
	top: 0;
	left: 0;
	margin-left: -120%;
	transition-duration: 300ms;
	z-index: 2;

	.pull-menu__modul-window{
		width: 100vw;
		height: 100vw;
		background-color: rgba(0,0,0,0.6);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
	}

	.pull-menu__top{
		width: 100%;
		border-color: blue;
		margin-top: 11%;
		display: flex;
		position: relative;
		z-index: 2;
		background-color: @black;
		.pull-menu__top__logo{
			width: 60%;
			border-color: red;
			color: @white;
			text-align: center;
			font-family: @cavet-m;
			font-size: 3.3vw;
			cursor: default;
			line-height: 2.7vw;
		}

		.pull-menu__top__icon{
			width: 15%;
			border-color: orange;
			color: @white;
			text-align: center;
			font-size: 3vw;
			cursor: pointer;
			transition-duration: 200ms;
			margin: 0 auto;

			&:hover{
				color: grey;
			}
		}
	}

	.pull-menu__list{
		width: 100%;
		border-color: red;

		ul{
			width: 85%;
			border-color: orange;
			padding-left: 0%;
			margin: 0 auto;
			margin-top: 17%;
			li,a{
				color: white;
				list-style-type: none;
				width: 100%;
				border-bottom-style: solid;
				border-color: #393939;
				text-align: center;
				margin-top: 7%;
				font-family: @oswald-l;
				font-size: 1.9vw;
				margin-top: 10%;
				line-height: 4.2vw;
				cursor: pointer;
				border-width: 0.35vw;
				position: relative;
				display: block;


				&:hover{
					background-color: #4C4C4C;
				}


				&:nth-child(2){
					cursor: default;

					&:hover{
						ul{
							transform: scale(1);
						}
					}
					ul{
						border-left-style: solid;
						border-color: @logo;
						border-width: 0.35vw;
						margin-top: 0%;
						position: absolute;
						top: 0;
						left: 100%;
						height: 22vw;
						width: 260%;
						background-color: @black;
						transition-duration: 300ms;
						transform: scale(0);
						transform-origin: top left;
						padding-top: 10%;
						display: flex;

						.pull-menu__list__mini-list{
							width: 28%;
							border-color: blue;
							margin-left: 4%;

							.pull-menu__list__mini-list__mini-block{
								width: 100%;
								border-color: red;
								font-family: @r-l;
								background-color: @logo;
								font-size: 1.3vw;
								line-height: 2.3vw;
								margin-top: 6%;
								cursor: pointer;

								&:hover{
									background-color: #6140A9;
								}
							}
						}
					}
				}

				

			}
		}
	}
}

// Конец левого выдвигающегося меню




// Блок аниме сверху

.top-blog{
	width: 94%;
	height: 27vw;
	margin-left: 6%;
	overflow: hidden;
	position: relative;

	&:hover{
		.top-blog__info-image{
			img{
				top: -35%;
			}
		}
	}

	.top-blog__info-image{
		width: 100%;
		height: 27vw;
		overflow: hidden;
		position: relative;
		img{
			position: absolute;
			top: -25%;
			left: 0;
			transition-duration: 300ms;
		}
	}

	.top-block__background-filter{
		width: 35%;
		height: 27vw;
		background-color: rgba(0,0,0,0.4);
		position: absolute;
		left: 0;
		top: 0;
	}

	.top-blog-info{
		width: 35%;
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 3%;
		padding-top: 3%;
		font-family: @oswald-r;
		.top-blog-info__english-name{
			width: 100%;
			color: @white;
			font-size: 2vw;
		}

		.top-blog-info__russian-name{
			width: 70%;
			color: @white;
			font-size: 2.3vw;
			margin-top: 3%;
			line-height: 2.5vw;
		}

		.top-blog-info__description{
			width: 85%;
			color: @white;
			margin-top: 5%;
			font-family: @oswald-l;
			font-size: 1.5vw;
			line-height: 2vw;
		}

		.top-blog-info__button{
			width: 100%;
			margin-top: 10%;

			button{
				width: 30%;
				background-color: @logo;
				color: @white;
				outline: none;
				border-style: none;
				font-family: @oswald-l;
				padding-top: 3%;
				padding-bottom: 3%;
				font-size: 1.3vw;
				border-radius: 0.3vw;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					margin-left: 2%;
				}

				&:active{
					background-color: #57389A;
				}
			}
		}
	}
}

// Конец блока аниме сверху



// Правый блок

.right-block{
	width: 22%;
	height: auto;
	position: relative;
	top: 0;
	right: 0;
	background-color: @black;
	flex-grow: 1;
	border-color: red;

	.right-block__sticky{
		width: 100%;
		height: 71vw;
		overflow-y: scroll;
		background-color: @black;
		position: sticky;
		top: 0;
		padding-bottom: 10%;

		&::-webkit-scrollbar{
			width: 12px;
			background-color: @white;
		}

		&::-webkit-scrollbar-thumb{
			background-color: #D8D8D8;
			border-radius: 20vw;

			&:hover{
				background-color: #A4A4A4;
			}
		}

	.right-block__advertising{
		width: 100%;
		height: 27vw;
		border-color: red;
		position: relative;
		.right-block__advertising__img{
			width: 100%;
			height: 26vw;
			position: relative;
			overflow: hidden;
			filter: brightness(50%);
			img{
				width: 200%;
				position: absolute;
				left: -55%;
				top: 0;
			}
		}

		.right-block__advertising__name{
			width: 100%;
			border-color: blue;
			position: absolute;
			top: 35%;
			left: 0;
			color: @white;
			text-align: center;
			font-family: @pacifi;
			font-size: 3.1vw;

		}

		.right-block__advertising__description{
			width: 42%;
			border-style: solid;
			border-color: #774CD0;
			border-width: 0.2vw;
			position: absolute;
			top: 84%;
			color: #C5C5C5;
			text-align: center;
			left: 32%;
			font-family: @r-l;
			font-size: 1.4vw;
			padding: 1%;
			cursor: pointer;
			transition-duration: 300ms;

			&:hover{
				left: 37%;
			}
		}
	}

	// Блок подписки

	.subscribe-block{
		width: 100%;
		border-color: green;
		color: @white;
		font-family: @oswald-l;
		font-size: 1.9vw;
		margin-top: 10%;
		position: relative;
		padding-left: 7%;
		padding-right: 7%;
		padding-bottom: 10%;

		.subscribe-block__title{
			width: 100%;
			padding-left: 7%;
			position: relative;
			padding-top: 0.8%;
			padding-bottom: 0.8%;
			font-size: 2.1vw;

			&:before{
				width: 2%;
				height: 100%;
				background-color: @logo;
				position: absolute;
				left: 0;
				top: 0;
				content: "";
			}

		}

		.subscribe-block__description{
			width: 100%;
			border-color: #B81FD9;
			font-family: @r-l;
			font-size: 1.2vw;
			margin-top: 5%;
		}

		.subscribe-block__input{
			width: 100%;
			border-color: #CCBA1E;
			margin-top: 11%;

			input{
				width: 100%;
				background-color: #2E2E2E;
				color: @white;
				outline: none;
				border-style: none;
				padding: 2%;
				padding-top: 4%;
				font-family: @r-l;
				font-size: 1.7vw;
				padding-left: 5%;

				&::placeholder{
					color: #D9D9D9;
					padding-left: 5%;
					font-family: @oswald-l;
					font-size: 2vw;
				}
			}
		}

		.subscribe-block__button{
			width: 100%;
			margin-top: 15%;

			button{
				width: 50%;
				background-color: @logo;
				color: @white;
				outline: none;
				border-style: none;
				font-family: @oswald-l;
				padding-top: 3%;
				padding-bottom: 3%;
				font-size: 1.4vw;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					margin-left: 4%;
				}

				&:active{
					background-color: #57389A;
				}
			}
		}
	}

	// Конец блока подписки

	}
}

// Конец правого блока








// Регулярное окно подтверждения подписки

	.modul-subscribee{
		background-color: @black;
		width: 30%;
		position: fixed;
		left: -100%;
		bottom: 5%;
		padding: 2%;
		transition-duration: 300ms;
		z-index: 5;
		.modul-subscribee__text{
			color: @white;
			font-family: @r-l;
			font-size: 1.2vw;
			i{
				color: grey;
				font-size: 2vw;
				margin-right: 3%;
			}
		}


		.modul-subscribee__email{
			color: #9C7FDC;
			font-family: @oswald-m;
		}
	}

// Конец регулярного окна подтверждения подписки



// Чат в правом блоке

.chat{
	width: 100%;
	border-color: #B6B122;
	padding-bottom: 10%;
	.chat__top-title{
		width: 90%;
		border-bottom-style: solid;
		border-color: @logo;
		border-width: 0.5vw;
		display: flex;
		margin: 0 auto;
		.chat__top-title__icon{
			width: 24%;
			height: 4.5vw;
			border-color: #30ED39;
		}

		.chat__top-title__title{
			width: 73%;
			border-color: #41FBFD;
			color: @white;
			font-family: @oswald-l;
			font-size: 2.3vw;
			line-height: 4.7vw;
			margin-left: auto;
		}
	}


	.chat__comments{
		width: 90%;
		border-color: #6B11AA;
		margin: 0 auto;
		margin-top: 10%;
		display: none;
		.chat__comments__left-icon{
			width: 21%;
			height: 4.5vw;
			border-color: #F70D0D;
			position: relative;
			overflow: hidden;
			border-radius: 5vw;
			img{
				width: 200%;
				position: absolute;
				top: 0;
				left: -50%;
			}
		}

		.chat__comments__right-block{
			width: 75%;
			border-color: #A8C2E8;
			margin-left: auto;
			.chat__comments__right-block__nickname{
				width: 100%;
				border-color: #EEAC1E;
				color: @logo;
				font-family: @r-r;
				font-size: 1.8vw;
				padding-left: 6%;
			}

			.chat__comments__right-block__comment{
				width: 100%;
				border-color: #E23A13;
				background-color: rgba(255, 255, 255, 0.17);
				color: @white;
				font-family: @r-l;
				font-size: 1.1vw;
				padding: 4%;
				border-radius: 0.4vw;
				margin-top: 11%;
			}

			.chat__comments__right-block__time{
				width: 100%;
				border-color: #8DD41E;
				display: flex;
				margin-top: 6%;
				position: relative;

				img{
					width: 13%;
					margin-left: auto;
					margin-right: 6%;
					position: absolute;
					top: -3%;
					left: 17%;
				}
				.chat__comments__right-block__time__date{
					width: 60%;
					border-color: red;
					font-family: @r-r;
					color: @logo;
					font-size: 1.1vw;
					background-color: rgba(255, 255, 255, 0.17);
					text-align: center;
					border-radius: 0.3vw;
					margin-left: auto;
					padding: 1.7%;
				}
			}
		}
	}

	.button{
		width: 50%;
		background-color: @logo;
		text-align: center;
		margin: 0 auto;
		margin-top: 13%;
		color: @white;
		font-family: @r-l;
		padding: 2%;
		border-style: none;
		outline-style: none;
		margin-left: 26%;
		cursor: pointer;

		&:active{
			background-color: #57389A;
		}
	}
}

// Конец чата в правом блоке




// Центральный блок с аниме

.main-block{
	width: 72%;
	border-color: blue;
	margin-left: 6%;
	padding: 1%;
	padding-bottom: 0%;


	.main-block__video{
		width: 100%;
		height: 0vw;
		border-color: #0C2EC0;
		overflow: hidden;
		transition-duration: 300ms;

		video{
			width: 100%;
		}
	}



	.main-block__title{
		width: 100%;
		border-color: blue;
		font-family: @oswald-r;
		font-size: 2.2vw;
		padding-left: 1.5%;
		padding-top: 0.2%;
		padding-bottom: 0.5%;
		position: relative;
		margin-top: 2%;

		&:nth-child(4){
			color: @black;
			font-family: @oswald-m;
			margin-top: 3%;

			.light{
				font-family: @oswald-l;
				font-size: 1.8vw;
			}
		}

		&:nth-child(7){
			font-family: @oswald-r;
			margin-top: 10%;
			.light{
				font-family: @oswald-l;
			}
		}

		&:before{
			width: 0.5%;
			height: 100%;
			background-color: @logo;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.main-block__category{
		width: 100%;
		border-color: #43FC7C;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.main-block__category__mini-block{
			width: 32%;
			border-bottom-style: solid;
			border-color: @logo;
			padding-bottom: 1.1%;
			margin-top: 5%;
			cursor: pointer;
			border-width: 0.3vw;


			&:hover{
				.main-block__category__mini-block__image{
					img{
						filter: grayscale(80%);
					}
				}
			}

			.main-block__category__mini-block__image{
				width: 100%;
				height: 29vw;
				border-color: #EE2AC7;
				overflow: hidden;
				position: relative;

				img{
					width: 242%;
					position: absolute;
					top: 0;
					left: -70%;
				}
				.main-block__category__mini-block__image__position-desc{
					position: absolute;
					top: 7%;
					left: 0;
					color: @white;
					font-family: @oswald-l;
					background-color: @logo;
					padding: 2%;
					width: 33%;
					text-align: center;
					font-size: 1.3vw;
				}
			}

			.main-block__category__mini-block__white-title{
				width: 100%;
				text-align: center;
				font-family: @r-r;
				color: #8C8C8C;
				padding: 1%;
				padding-top: 2%;
			}

			.main-block__category__mini-block__bold-title{
				width: 100%;
				text-align: center;
				font-family: @oswald-r;
				font-size: 1.7vw;
				line-height: 1.5vw;
			}

			.main-block__category__mini-block__appraisal{
				width: 30%;
				background-color: @logo;
				margin: 0 auto;
				margin-top: 2%;
				text-align: center;
				color: @white;
				font-family: @oswald-l;
				padding: 1%;
				font-size: 1.4vw;
				margin-top: 4%;
			}
		}
	}



	.toggle{
		width: 100%;
		margin-top: 5%;
		display: flex;
		justify-content: center;


		.toggle__left-arrow{
			width: 1.9%;
			height: 100%;
			padding-top: 1%;
			border-color: red;
			margin-right: 3%;
			cursor: pointer;
			transition-duration: 200ms;

			&:hover{
				transform: scale(1.5);
			}
		}

		.toggle__page-one{
			width: 3vw;
			height: 2.8vw;
			border-color: green;
			text-align: center;
			font-family: @oswald-l;
			background-color: #D1D1D1;
			color: #462D8B;
			border-radius: 5vw;
			font-size: 1.4vw;
			line-height: 2.9vw;
			cursor: pointer;

			&:hover{
				background-color: @logo;
				color: @white;
			}
		}

		.toggle__page-two{
			width: 3vw;
			height: 2.8vw;
			border-color: green;
			text-align: center;
			font-family: @oswald-r;
			color: @black;
			border-radius: 5vw;
			font-size: 1.4vw;
			line-height: 2.9vw;
			cursor: pointer;
			transition-duration: 200ms;
			margin-left: 1%;

			&:hover{
				background-color: @logo;
				color: @white;
			}
		}

		.toggle__right-arrow{
			width: 1.9%;
			height: 100%;
			padding-top: 1%;
			border-color: red;
			cursor: pointer;
			margin-left: 0.1%;
			transition-duration: 200ms;
			margin-left: 1.3%;

			&:hover{
				transform: scale(1.5);
			}
		}
	}



#end-footer.toggle{
	margin-bottom: 7%;
}








	// Новинки этого сезона

.new-season{
	width: 100%;
	margin-top: 5%;
	.new-season__mini-block{
		width: 100%;
		height: 17vw;
		border-color: blue;
		position: relative;
		margin-top: 6%;
		cursor: pointer;
		display: none;

		&:hover{
			.new-season__mini-block__image-position{
				img{
					top: -10%;
				}
			}


			.new-season__mini-block__left-info{
				left: 10%;
			}

			.new-season__mini-block__triangle{
				left: 50%;
			}
		}



		.new-season__mini-block__image-position{
			width: 100%;
			height: 17vw;
			overflow: hidden;
			border-color: #19F375;
			position: relative;
			img{
				position: absolute;
				top: 0;
				left: 0;
				transition-duration: 300ms;
			}
		}

		.new-season__mini-block__left-info{
			width: 30%;
			height: 100%;
			border-color: #E80FD1;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			padding-top: 2%;
			padding-left: 2%;
			padding-bottom: 3%;
			transition-duration: 300ms;
			.new-season__mini-block__left-info__season{
				width: 100%;
				border-color: #E9FB1D;
				color: @white;
				font-family: @r-l;
				font-size: 1.8vw;
			}

			.new-season__mini-block__left-info__name-title{
				width: 100%;
				border-color: #14F664;
				color: @white;
				font-family: @r-m;
				font-size: 2.5vw;
				line-height: 2.5vw;
				padding-top: 3%;
			}

			.new-season__mini-block__left-info__description{
				width: 90%;
				border-color: #232FD3;
				color: @white;
				font-family: @r-l;
				font-size: 1.2vw;
				padding-top: 3%;
			}
		}


		.new-season__mini-block__triangle{
			width: 30%;
			height: 110%;
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			top: -10%;
			left: 60%;
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
			transform: rotate(180deg);
			transition-duration: 300ms;
			.new-season__mini-block__triangle__number{
				width: 100%;
				border-color: red;
				position: absolute;
				bottom: 15%;
				text-align: center;
				color: @white;
				transform: rotate(180deg);
				font-family: @oswald-r;
				font-size: 4vw;
			}

			.new-season__mini-block__triangle__straight-block{
				width: 5%;
				height: 47%;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				bottom: 0%;
				left: 60%;
			}

			.new-season__mini-block__triangle__inverted{
				width: 8%;
				height: 37%;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				bottom: 10%;
				left: 34%;
				transform: rotate(90deg);
			}
		}
	}
}	

	// Конец новинок этого сезона


.read-more{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 6%;

	button{
		width: 18%;
		background-color: @logo;
		text-align: center;
		color: @white;
		font-family: @r-l;
		border-style: none;
		outline-style: none;
		cursor: pointer;
		padding: 0.8%;

		&:active{
			background-color: #57389A;
		}
	}
}


// Блок "последние новости"

.unique-genres{
	width: 100%;
	margin-top: 3%;
	display: flex;
	cursor: pointer;
	position: relative;
	margin-top: 6%;

	&:hover{
		.unique-genres__left{
			margin-top: 1.5%;

			.unique-genres__left__position-line{
				transform: rotate(50deg) scale(0);
			}
		}

		.unique-genres__right{
			.unique-genres__right__appraisal{
				justify-content: flex-start;

				img:nth-child(1){
					margin-left: 35%;
				}
			}

			.unique-genres__right__comment{
				padding-left: 37%;
			}

			.unique-genres__right__top-title{
				&::before{
					transform: scale(1);
				}
			}
		}
	}

	.unique-genres__left{
		width: 16vw;
		height: 16vw;
		border-color: red;
		position: relative;
		overflow: hidden;
		transition-duration: 300ms;
		.unique-genres__left__img{
			width: 100%;
			border-color: #2BDEA5;

			img{
				width: 200%;
				position: relative;
				left: -50%;
			}
		}

		.unique-genres__left__position-line{
			width: 100%;
			height: 14%;
			position: absolute;
			top: 110%;
			left:-50%;
			background-color: @white;
			transform: rotate(50deg) scale(1);
			transition-duration: 300ms;
			transform-origin: center right;
		}
	}


	.unique-genres__right{
		width: 74.5%;
		border-color: blue;
		margin-left: auto;
		.unique-genres__right__top-title{
			width: 100%;
			border-color: #47B032;
			font-family: @r-r;
			font-size: 1.6vw;
			color: @black;
			position: relative;

			&::before{
				content: "";
				position: absolute;
				left: 0;
				bottom: -10%;
				width: 100%;
				height: 0.15vw;
				background-color: @logo;
				transition-duration: 300ms;
				transform: scale(0);
			}
		}

		.unique-genres__right__center-created{
			width: 100%;
			border-color: #F0D731;
			color: #898989;
			font-family: @r-l;
			font-size: 1.1vw;
			margin-top: 2%;

			span.nickname{
				color: @logo;
				font-family: @r-r;
			}
		}

		.unique-genres__right__bottom-description{
			width: 100%;
			border-color: #DE1717;
			font-family: @r-r;
			font-size: 1.2vw;
			margin-top: 1%;
		}

		.unique-genres__right__comment{
			width: 100%;
			border-color: #EF7202;
			color: #BCBCBC;
			font-family: @oswald-l;
			font-size: 1.2vw;
			padding-left: 81%;
			margin-top: 4%;
			transition-duration: 300ms;
			transition-timing-function: ease-in-out;
			

		}

		.unique-genres__right__appraisal{
			width: 100%;
			border-color: brown;
			display: flex;
			padding-right: 3%;
			margin-top: 1%;
			transition-duration: 300ms;
			transition-timing-function: ease-in-out;

			img{
				width: 4%;
				margin-left: 1%;
				transition-duration: 300ms;
				transition-timing-function: ease-in-out;
			}

			img:nth-child(1){
				margin-left: 77%;
			}
		}
	}
}	

// Конец блкоа "последние новости"


}

// Конец центрального блока с аниме



// Подвал сайта

.footer{
	width: 94%;
	border-color: red;
	margin-left: 6%;
	display: flex;
	background-color: @black;

	&:hover{

		.footer__left-img{
			img{
				top: 5%;
			}
		}

	}
	.footer__left-img{
		width: 50%;
		border-color: green;
		overflow: hidden;
		position: relative;

		img{
			width: 160%;
			position: relative;
			position: absolute;
			top: 2%;
			left: -40%;
			transition-duration: 300ms;
		}

	}

	.footer__right-description{
		width: 40%;
		border-color: #E8CF25;
		.footer__right-description__position-logo{
			width: 100%;
			border-color: #1ED187;
			color: @white;
			font-family: @cavet-m;
			font-size: 3.5vw;
			margin-top: 7%;
			position: relative;
			left: -17%;
		}

		.footer__right-description__description{
			width: 100%;
			border-color: #1F0FBB;
			color: #DCDCDC;
			font-family: @r-l;
			font-size: 1.2vw;
			margin-top: 4%;

		}

		.footer__right-description__license{
			width: 100%;
			border-color: #F020C6;
			color: @white;
			font-family: @r-m;
			font-size: 1.25vw;
			margin-top: 9%;

			span.logo{
				color: @logo;
			}
		}

		.footer__right-description__social-network{
			width: 100%;
			border-color: #FAAC30;
			display: flex;
			align-items: center;
			margin-top: 8%;
			margin-bottom: 12%;

			img{
				width: 8%;
				margin-left: 7%;
				cursor: pointer;
				transition-duration: 200ms;

				&:hover{
					transform: scale(1.2);
				}

				&:nth-child(1){
					margin-left: 0%;
				}

				&:nth-child(2){
					width: 7%;
				}

				&:nth-child(3){
					width: 7%;
				}

				&:nth-child(4){
					width: 7%;
				}
			}
		}
	}
}	

// Конец подвала сайта



// Блок который хранит в себе центраальный и правый блок, тем самым обиспечивающий высоту
// для правого блока с position: sticky;
.connections{
	background-color: white;
	display: flex;
}
// Конец обединяющего блока




// Окно српашывающее о включении музыки

.accept-music{
	width: 30%;
	border-color: @logo;
	position: fixed;
	bottom: 4%;
	right: 59%;
	z-index: 4;
	background-color: @black;
	padding: 2%;
	display: flex;
	border-left-style: solid;
	box-shadow: 0vw 0vw 3vw 8px #8053e1;
	transition-duration: 300ms;


	&:hover{
		right: 57%;
		box-shadow: 0vw 0vw 3vw 20px #8053e1;
	}
	.accept-music__img-logo{
		width: 25%;
		border-color: red;
	}

	.accept-music__info{
		width: 100%;
		border-color: #32A8B6;
		margin-left: 4%;
		.accept-music__info__top-description{
			width: 100%;
			border-color: #EB10CF;
			color: #C9C9C9;
			text-align: center;
			font-family: @r-l;
			font-size: 1.2vw;
		}

		.accept-music__info__bottom-button{
			width: 100%;
			border-color: #E3EB0C;
			display: flex;
			justify-content: space-around;
			color: @white;
			text-align: center;
			font-family: @r-r;
			margin-top: 6%;
			font-size: 1.2vw;
			.accept-music__info__bottom-button__button-accept{
				width: 40%;
				border-style: solid;
				border-color: @white;
				padding: 2%;
				border-width: 0.18vw;
				border-radius: 4vw;
				cursor: pointer;
				transition-duration: 300ms;
				outline-style: none;
				background-color: @black;
				color: @white;

				&:active{
					background-color: grey;
				}

				&:hover{
					border-color: #1AC736;
					transform: scale(1.1);
					box-shadow: 0vw 0vw 5vw 3px #1AC736;
				}


			}

			.accept-music__info__bottom-button__button-close{
				width: 40%;
				border-style: solid;
				border-color: @white;
				padding: 2%;
				border-width: 0.18vw;
				border-radius: 4vw;
				cursor: pointer;
				transition-duration: 300ms;
				box-shadow: 0.1vw 0.1vw 0.3vw #CF1E1E;
				outline-style: none;
				background-color: @black;
				color: @white;

				&:active{
					background-color: grey;
				}

				&:hover{
					border-color: #CF1E1E;
					transform: scale(1.1);
					box-shadow: 0vw 0vw 5vw 3px #cf1e1e;
				}
			}
		}
	}
}

// Конец окна спрашывающего о включении музыки





// Диалоговое окно авторизации

.auth{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 8;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;

	&:nth-child(2){
		.auth__center{
			height: 45vw;

			.auth__center__left{
				img{
					width: 250%;
					left: -80%;
				}
			}

			.auth__center__right{
				.auth__center__right__checkbox{
					label{
						img{
							display: block;
						}
					}
				}


				.auth__center__right__button{
					.auth__center__right__button__register{
						width: 34%;
					}

					.auth__center__right__button__login{
						width: 60%;
					}
				}
			}
		}
	}
	.auth__center{
		width: 65%;
		height: 32vw;
		border-color: blue;
		display: flex;
		.auth__center__left{
			width: 50%;
			border-color: red;
			position: relative;
			overflow: hidden;

			img{
				position: absolute;
				top: 0;
				left: -40%;
				width: 175%;
			}
		}

		.auth__center__right{
			width: 50%;
			border-color: green;
			background-color: #323232;
			padding: 2.5%;
			.auth__center__right__text-auth{
				width: 100%;
				border-color: red;
				color: @white;
				font-family: @oswald-r;
				font-size: 2.9vw;
				margin-top: 2%;
			}

			.auth__center__right__input{
				width: 80%;
				height: 2.8vw;
				border-style: none;
				border-bottom-style: solid;
				border-width: 0.2vw;
				outline-style: none;
				margin-top: 8%;
				background-color: #323232;
				border-color: #C6C6C6;
				padding-left: 2%;
				font-family: @r-l;
				font-size: 1.5vw;
				color: @white;

				&::placeholder{
					color: #C6C6C6;
					font-family: @r-l;
					font-size: 1.9vw;
				}
			}

			.auth__center__right__checkbox{
				width: 100%;
				border-color: orange;
				margin-top: 10%;
				display: flex;
				color: #A8A5A5;
				font-family: @r-l;
				font-size: 1.4vw;
				line-height: 2vw;

				&:hover{
					color: @logo;
					cursor: pointer;
					font-weight: bold;
				}

				input{
					display: none;
				}

				input:checked ~ label{
					img{
						display: block;
					}
				}

				label{
					display: block;
					width: 7%;
					height: 2vw;
					background-color: @logo;
					border-radius: 0.1vw;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					margin-right: 4%;

					img{
						width: 68%;
						display: none;
					}
				}
			}

			.auth__center__right__button{
				width: 100%;
				border-color: blue;
				margin-top: 8%;
				display: flex;
				justify-content: space-around;
				.auth__center__right__button__register{
					width: 40%;
					color: @logo;
					font-family: @r-l;
					font-size: 1.7vw;
					text-align: center;
					padding: 1.9%;
					cursor: pointer;

					&:hover{
						color: @white;
					}
				}

				.auth__center__right__button__login{
					width: 34%;
					color: @white;
					background-color: @logo;
					padding: 3%;
					padding-bottom: 2%;
					text-align: center;
					font-family: @r-l;
					font-weight: light;
					line-height: 1.6vw;
					cursor: pointer;

					&:hover{
						background-color: @white;
						color: @logo;
					}
				}
			}

			.auth__center__right__logo{
				width: 100%;
				border-color: orange;
				margin-top: 3%;
				font-family: @cavet-m;
				text-align: center;
				color: @white;
				font-size: 3vw;
				cursor: default;
			}
		}
	}
}

// Конец диалогового окна авторизации



// Иконкка раскрывающегося левого меню

#icon-menu{ 
	width: 13%;
	border-color: red;
	color: white;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	text-align: center;
	font-size: 8vw;
	margin: 4%;
	margin-top: 4%;
	display: none;
	background-color: @logo;
	padding: 1.7%;
	padding-top: 2.5%;
	border-radius: 10vw;
	transition-duration: 300ms;
	z-index: 10;
}

// Конец иконки закрывающегося левого меню



@media screen and (max-width: 414px){



	// Диалоговое окно авторизации и регистрации пользователя

	.auth{
		align-items: flex-start;

		.auth__center{
			width: 90%;
			display: block;
			margin: 0 auto;
			margin-top: 10%;

			.auth__center__left{
				width: 70%;
				border-color: red;
				margin: 0 auto;

				img{
					position: relative;
				}
			}

			.auth__center__right{
				width: 90%;
				margin: 0 auto;
				margin-top: 5%;

				.auth__center__right__text-auth{
					font-size: 6.9vw;
				}

				.auth__center__right__input{
					height: 6.8vw;
					width: 95%;
					font-size: 5vw;
					&::placeholder{
						font-size: 5vw;
					}
				}

				.auth__center__right__checkbox{
					font-size: 4vw;
					display: block;
					text-align: center;

					label{
						width: 17%;
						height: 12vw;
						margin: 0 auto;
						margin-bottom: 5%;
					}
				}

				.auth__center__right__button{
					.auth__center__right__button__register{
						font-size: 4.7vw;
					}

					.auth__center__right__button__login{
						line-height: 4.6vw;
					}
				}

				.auth__center__right__logo{
					font-size: 10vw;
				}
			}
		}
	}

	#register{
		.auth__center{
			.auth__center__left{
				display: none;
			}
		}
	}

// Конец диалогового окна авторизации и регистрации пользователя




	// Иконка раскрывающегося меню

	#icon-menu{
		display: block; 
	}

	// Конец иконки раскрывающегося меню



	// Диалоговое окно включения музыки

	.accept-music{
		display: none;
	}

	// Конец диалогового окна включения музыки



	// Левое меню

	.menu{
		width: 100%;
		height: 178vw;
		z-index: 2;
		position: fixed;
		left: -100%;
		transition-duration: 300ms;

		.menu__icon-menu{
			display: none;
		}

		.menu__user-name{
			margin-top: 5%;
			width: 50%;
			font-size: 7vw;
			padding-top: 4%;
			padding-bottom: 4%;
		}

		.menu__login{
			margin-top: 5%;
			width: 50%;
			font-size: 7vw;
			padding-top: 4%;
			padding-bottom: 4%;
			margin-bottom: 10%;
		}


		.menu__option{
			width: 50%;
			margin-top: 10%;
			margin: 0 auto;
			margin-top: 7%;
			padding-bottom: 4%;
			padding-top: 2%;

			.menu__option__image{
				width: 29%;
			}

			.menu__option__name{
				font-size: 4vw;
				margin-top: 5%;
			}
		}
	}

	// Конец левого меню


	// Верхняя шапка с рекламой

	.top-blog{
		display: none;	
	}

	// Конец верхней шапки с рекламой




	// Блок соединяющий правый и центральный блок 

	.connections{ 
		padding: 4%;

		.main-block{ 
			margin-left: 0%;
			width: 100%;
			padding-top: 3%;

			.main-block__title{
				text-align: center;
				font-size: 8vw;

				&:before{
					height: 0%;
					width: 0%;
				}
			}

			.main-block__category{
				.main-block__category__mini-block{
					width: 47%;
					padding-bottom: 4%;

					.main-block__category__mini-block__image{
						height: 58vw;

						.main-block__category__mini-block__image__position-desc{
							width: 54%;
							font-size: 3.4vw;
							padding-bottom: 3%;
						}
					}

					.main-block__category__mini-block__bold-title{
						font-size: 4vw;
						color: @black;
						margin-top: 3%;
					}

					.main-block__category__mini-block__appraisal{
						width: 50%;
						margin-top: 7%;
						font-size: 3.4vw;
						padding: 3%;
					}
				}
			}



				// Переключатели страницы

				.toggle{
					margin-top: 10%;
					margin-bottom: 10%;
					.toggle__left-arrow{
						width: 7%;
						margin-right: 6%;
					}

					.toggle__page-one{
						width: 8vw;
						height: 7.8vw;
						font-size: 5.4vw;
						line-height: 7.9vw;
					}

					.toggle__page-two{
						width: 8vw;
						height: 7.8vw;
						font-size: 5.4vw;
						line-height: 7.9vw;
					}

					.toggle__right-arrow{
						width: 7%;
						margin-left: 3%;
					}
				}

				// Конец переключателей страницы



				// Новинки этого сезона

				.main-block__title{
					margin-top: 8%;
				}


				.new-season{
					margin-top: 10%;

					.new-season__mini-block{
						height: 57vw;

						&:hover{
							.new-season__mini-block__image-position{
								img{
									top: 0%;
								}
							}


							.new-season__mini-block__left-info{
								left: 0%;
								top: 40%;
							}

							.new-season__mini-block__triangle{
								left: 50%;
							}
						}

						.new-season__mini-block__image-position{
							height: 57vw;

							img{
								width: 160%;
							}
						}

						.new-season__mini-block__left-info{
							width: 100%;
							height: 50%;
							top: 50%;

							.new-season__mini-block__left-info__season{
								font-size: 4.8vw;
							}

							.new-season__mini-block__left-info__name-title{
								font-size: 5.5vw;
							}

							.new-season__mini-block__left-info__description{
								font-size: 3.2vw;
							}
						}

						.new-season__mini-block__triangle{
							display: none;
						}
					}
				}


				.read-more{
					#unique-genres{
						width: 38%;
						padding: 2.8%;
					}
				}
				// Конец новинок этого сезона






				// Блоки последних новостей

				.unique-genres{
					display: block;

					.unique-genres__left{
						width: 67vw;
						height: 67vw;
						margin: 0 auto;
					}

					.unique-genres__right{
						margin: 0 auto;
						margin-top: 4%;
						width: 98%;

						.unique-genres__right__top-title{
							font-size: 4.2vw;
							text-align: center;
						}

						.unique-genres__right__center-created{
							font-size: 3.5vw;
						}

						.unique-genres__right__bottom-description{
							margin-top: 4%;
							font-size: 3.7vw;
						}

						.unique-genres__right__comment{
							font-size: 4.2vw;
							padding-left: 0%;
						}

						.unique-genres__right__appraisal{
							margin-top: 3%;
							img{
								width: 8%;
							}

							img:nth-child(1){
								margin-left: 0%;
							}
						}


					}
				}

				// Конец блоков последних новостей


		 }

		 .right-block{
		 	display: none; 
		  }
	 }

	// Конец блока соединяющего правый и центральный блок





	// Подвал сайта

	.footer{
		margin-left: 0%;
		display: block;
		width: 100%;
		padding-bottom: 5%;

		.footer__left-img{
			width: 100%;
			border-style: solid;
			border-color: red;
			display: none;

		}

		.footer__right-description{
			width: 100%;

			.footer__right-description__position-logo{
				left: 0%;
				text-align: center;
				margin-top: 20%;
				font-size: 14.5vw;
			}

			.footer__right-description__description{
				font-size: 4.2vw;
				padding: 2%;
				text-align: center;
			}

			.footer__right-description__license{
				text-align: center;
				font-size: 3.25vw;
			}

			.footer__right-description__social-network{
				justify-content: center;
			}
		}
	}

	// Конец подвала сайта	









}




