@font-face {
	font-family: 'Conv_Caveat-Bold';
	src: url('../../fonts/Caveat/Caveat-Bold.eot');
	src: local('☺'), url('../../fonts/Caveat/Caveat-Bold.woff') format('woff'), url('../../fonts/Caveat/Caveat-Bold.ttf') format('truetype'), url('../../fonts/Caveat/Caveat-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Regular';
	src: url('../../fonts/Oswald-Regular/Oswald-Regular.eot');
	src: local('☺'), url('../../fonts/Oswald-Regular/Oswald-Regular.woff') format('woff'), url('../../fonts/Oswald-Regular/Oswald-Regular.ttf') format('truetype'), url('../../fonts/Oswald-Regular/Oswald-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('../../fonts/Roboto-Regular/Roboto-Regular.eot');
	src: local('☺'), url('../../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto-Regular/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Light';
	src: url('../../fonts/Roboto-Light/Roboto-Light.eot');
	src: local('☺'), url('../../fonts/Roboto-Light/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto-Light/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url('../../fonts/OpenSans-Bold/OpenSans-Bold.eot');
	src: local('☺'), url('../../fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff'), url('../../fonts/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'), url('../../fonts/OpenSans-Bold/OpenSans-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Medium';
	src: url('../../fonts/Oswald-Medium/Oswald-Medium.eot');
	src: local('☺'), url('../../fonts/Oswald-Medium/Oswald-Medium.woff') format('woff'), url('../../fonts/Oswald-Medium/Oswald-Medium.ttf') format('truetype'), url('../../fonts/Oswald-Medium/Oswald-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Pacifico-Regular';
	src: url('../../fonts/Pacifi/Pacifico-Regular.eot');
	src: local('☺'), url('../../fonts/Pacifi/Pacifico-Regular.woff') format('woff'), url('../../fonts/Pacifi/Pacifico-Regular.ttf') format('truetype'), url('../../fonts/Pacifi/Pacifico-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Light';
	src: url('../../fonts/Oswald-Light/Oswald-Light.eot');
	src: local('☺'), url('../../fonts/Oswald-Light/Oswald-Light.woff') format('woff'), url('../../fonts/Oswald-Light/Oswald-Light.ttf') format('truetype'), url('../../fonts/Oswald-Light/Oswald-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('../../fonts/Roboto-Medium/Roboto-Medium.eot');
	src: local('☺'), url('../../fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto-Medium/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('../../fonts/Roboto-Bold/Roboto-Bold.eot');
	src: local('☺'), url('../../fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto-Bold/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Oswald-Bold';
	src: url('../../fonts/Oswald-Bold/Oswald-Bold.eot');
	src: local('☺'), url('../../fonts/Oswald-Bold/Oswald-Bold.woff') format('woff'), url('../../fonts/Oswald-Bold/Oswald-Bold.ttf') format('truetype'), url('../../fonts/Oswald-Bold/Oswald-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Caveat-Medium';
	src: url('../../fonts/Caveat-Medium/Caveat-Medium.eot');
	src: local('☺'), url('../../fonts/Caveat-Medium/Caveat-Medium.woff') format('woff'), url('../../fonts/Caveat-Medium/Caveat-Medium.ttf') format('truetype'), url('../../fonts/Caveat-Medium/Caveat-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



@cavet: 'Conv_Caveat-Bold';
@cavet-m: 'Conv_Caveat-Medium';
@open-sans: 'OpenSans-Bold';
@oswald-l: 'Conv_Oswald-Light';
@oswald-r: 'Conv_Oswald-Regular';
@oswald-m: 'Conv_Oswald-Medium';
@oswald-b: 'Conv_Oswald-Bold';
@pacifi: 'Conv_Pacifico-Regular';
@r-l: 'Conv_Roboto-Light'; 
@r-r: 'Conv_Roboto-Regular';
@r-m: 'Conv_Roboto-Medium';
@r-b: 'Conv_Roboto-Bold';

@black: black;
@white: white;
@logo: #8053E1;



img{
	width: 100%;
}


body::-webkit-scrollbar{
	width: 12px;
}

body::-webkit-scrollbar-thumb{
	background-color: #CECECE;
	border-radius: 30vw;

	&:hover{
		background-color: #A4A4A4;
	}
}

*{
	box-sizing: border-box;
}

body{
	height: 100vw;
	display: flex;
	flex-direction: column;
}


html{
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
	color: blue;
}




// Левое меню 

.menu{
	width: 6%;
	background-color: @black;
	height: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	transition-duration: 300ms;

	.menu__icon-menu{
		width: 100%;
		border-color: blue;
		color: white;
		display: flex;
		justify-content: center;
		font-size: 3.3vw;
		padding-top: 25%;
		transition-duration: 200ms;
		cursor: pointer;

		&:hover{
			color: grey;
		}

	}

	.menu__user-name{
		width: 80%;
		border-color: red;
		color: white;
		text-align: center;
		font-family: @r-l;
		font-size: 1.2vw;
		background-color: #4A4949;
		padding-top: 9%;
		padding-bottom: 9%;
		border-radius: 3vw;
		margin: 0 auto;
		margin-top: 50%;
		margin-bottom: 0%;
		cursor: default;
	}

	.menu__login{
		width: 80%;
		border-color: red;
		color: white;
		text-align: center;
		font-family: @r-l;
		font-size: 1.2vw;
		background-color: @logo;
		padding-top: 9%;
		padding-bottom: 9%;
		border-radius: 3vw;
		margin: 0 auto;
		margin-top: 10%;
		margin-bottom: 50%;
		cursor: pointer;

		&:hover{
			background-color: white;
			color: @logo;
		}
	}

	.menu__option{
		width: 100%;
		border-color: red;
		margin-top: 40%;
		cursor: pointer;
		transition-duration: 200ms;
		display: block;

		&:hover{

			transform: translateY(10%);

		}
		.menu__option__image{
			width: 69%;
			margin: 0 auto;
		}

		.menu__option__name{
			width: 100%;
			color: @white;
			text-align: center;
			font-family: @open-sans;
			font-size: 0.9vw;
			margin-top: 2%;
			line-height: 1.3vw;
		}
	}

	.menu__logo{
		color: white;
		font-family: @cavet;
		font-size: 2vw; 
		border-color: red;
		width: 20%;
		word-break: break-all;
		margin: 0 auto;
		margin-top: 65%;
		cursor: default;
	}
}

// Конец левого меню 




// Левое выдвигающиеся меню

.pull-menu{
	width: 20%;
	height: 42vw;
	background-color: @black;
	position: fixed;
	top: 0;
	left: 0;
	margin-left: -120%;
	transition-duration: 300ms;
	z-index: 2;

	.pull-menu__modul-window{
		width: 100vw;
		height: 100vw;
		background-color: rgba(0,0,0,0.6);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
	}

	.pull-menu__top{
		width: 100%;
		border-color: blue;
		margin-top: 11%;
		display: flex;
		position: relative;
		z-index: 2;
		background-color: @black;
		.pull-menu__top__logo{
			width: 60%;
			border-color: red;
			color: @white;
			text-align: center;
			font-family: @cavet-m;
			font-size: 3.3vw;
			cursor: default;
			line-height: 2.7vw;
		}

		.pull-menu__top__icon{
			width: 15%;
			border-color: orange;
			color: @white;
			text-align: center;
			font-size: 3vw;
			cursor: pointer;
			transition-duration: 200ms;
			margin: 0 auto;

			&:hover{
				color: grey;
			}
		}
	}

	.pull-menu__list{
		width: 100%;
		border-color: red;

		ul{
			width: 85%;
			border-color: orange;
			padding-left: 0%;
			margin: 0 auto;
			margin-top: 17%;
			li,a{
				color: white;
				list-style-type: none;
				width: 100%;
				border-bottom-style: solid;
				border-color: #393939;
				text-align: center;
				margin-top: 7%;
				font-family: @oswald-l;
				font-size: 1.9vw;
				margin-top: 10%;
				line-height: 4.2vw;
				cursor: pointer;
				border-width: 0.35vw;
				position: relative;
				display: block;

				&:hover{
					background-color: #4C4C4C;
				}


				&:nth-child(2){
					cursor: default;

					&:hover{
						ul{
							transform: scale(1);
						}
					}
					ul{
						border-left-style: solid;
						border-color: @logo;
						border-width: 0.35vw;
						margin-top: 0%;
						position: absolute;
						top: 0;
						left: 100%;
						height: 22vw;
						width: 260%;
						background-color: @black;
						transition-duration: 300ms;
						transform: scale(0);
						transform-origin: top left;
						padding-top: 10%;
						display: flex;

						.pull-menu__list__mini-list{
							width: 28%;
							border-color: blue;
							margin-left: 4%;

							.pull-menu__list__mini-list__mini-block{
								width: 100%;
								border-color: red;
								font-family: @r-l;
								background-color: @logo;
								font-size: 1.3vw;
								line-height: 2.3vw;
								margin-top: 6%;
								cursor: pointer;

								&:hover{
									background-color: #6140A9;
								}
							}
						}
					}
				}

				

			}
		}
	}
}

// Конец левого выдвигающегося меню



// Блок аниме сверзу

.anime-list{
	width: 100%;
	border-color: #1AF66D;
	.anime-list__middle{
		width: 94.4%;
		border-color: #FCB41A;
		margin-left: auto;
		padding: 1.5%;
		display: flex;
		justify-content: space-around;
		position: relative;
		overflow: hidden;
		.anime-list__middle__position-img{
			width: 100%;
			border-color: red;
			position: absolute;
			top: -70%;
			left: 0;
			filter: brightness(65%);
		}

		.anime-list__middle__mini-block{
			width: 19%;
			height: 23.2vw;
			border-color: red;
			overflow: hidden;
			position: relative;
			cursor: pointer;

			&:hover{
				img{
					filter: sepia(90%);
					left: -50%;
				}

				.anime-list__middle__mini-block__description-position{
					bottom: 6%;
				}
			}

			img{
				width: 240%;
				position: relative;
				left: -70%;
				filter: sepia(0%);
				transition-duration: 300ms;
			}
			

			.anime-list__middle__mini-block__description-position{
				width: 100%;
				border-color: #B04C10;
				position: absolute;
				bottom: 0;
				left: 0;
				text-align: center;
				color: @white;
				padding: 4%;
				padding-bottom: 4%;
				font-family: @oswald-l;
				font-size: 1.6vw;
				background-color: rgba(0,0,0,0.5);
				transition-duration: 300ms;

			}
		}
	}
}

// Конец блока аниме сверху





// Блок соединяющий центр и правый блокк

.connections{
	background-color: white;
	display: flex;

	// Центральный блок

	.main-block{
		width: 72%;
		border-color: blue;
		margin-left: 6%;
		padding: 1%;
		padding-bottom: 0%;


		// Описание Аниме

		.main-block__description{
			width: 100%;
			border-color: #153FDC;
			display: flex;
			.main-block__description__left{
				width: 27%;
				border-color: #1AD8EF;
				.main-block__description__left__img{
					width: 100%;
					border-color: #65FF1A;
					overflow: hidden;

					img{
						position: relative;
						width: 250%;
						left: -70%;
					}
				}

				.main-block__description__right__description{
					width: 100%;
					border-color: #EF15BE;
					text-align: center;
					background-color: @black;
					color: @white;
					font-family: @oswald-l;
					font-size: 1.8vw;
					padding: 2%;
					margin-top: 4%;
				}
			}


			.main-block__description__right{
				width: 73%;
				border-color: #D98C29;
				padding-left: 2%;
				padding-top: 2%;
				position: relative;
				.main-block__description__right__status{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					font-size: 1.5vw;

					span{
						background-color: #583A97;
						color: @white;
						font-size: 1vw;
						padding: 0.5%;
						padding-left: 2%;
						padding-right: 2%;
						border-radius: 3vw;
						font-family: @r-l;
						font-size: 1.1vw;
					}
				}

				.main-block__description__right__year{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
					}
				}

				.main-block__description__right__season{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
					}
				}

				.main-block__description__right__year-reyting{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
					}
				}

				.main-block__description__right__genre{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @logo;
					}
				}

				.main-block__description__right__manga{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @black;
					}
				}

				.main-block__description__right__studio{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @logo;
					}
				}

				.main-block__description__right__producer{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @logo;
					}
				}

				.main-block__description__right__type{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @black;
					}
				}

				.main-block__description__right__series{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @black;
					}
				}

				.main-block__description__right__translate{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @black;
					}
				}

				.main-block__description__right__voice-vaiting{
					width: 100%;
					border-color: #F71530;
					color: @black;
					font-family: @r-r;
					margin-top: 1%;
					font-size: 1.5vw;

					span{
						font-family: @r-l;
						font-size: 1.2vw;
						color: @logo;
					}
				}

				.main-block__description__right__mark{
					background-color: @black;
					color: @white;
					position: absolute;
					right: 0;
					top: 0;
					font-family: @oswald-l;
					font-size: 1.9vw;
					width: 12%;
					text-align: center;
					padding-top: 0.5%;
					padding-bottom: 0.5%;
				}
			}
		}


		.anime-description{
			width: 100%;
			border-color: orange;
			margin-top: 2%;
			font-family: @r-l;
			font-size: 1.2vw;
			line-height: 1.7vw;
		}


		// Конец описание Аниме


		// Видео плеер

		.video-player{
			width: 100%;
			border-color: red;
			margin-top: 4%;
			.video-player__top{
				width: 100%;
				height: 3vw;
				border-color: #0F2DC7;
				position: relative;
				ol{
					width: 40%;
					border-style: solid;
					border-color: #B4B4B4;
					border-width: 0.2vw;
					padding: 0.5%;
					font-family: @r-l;
					font-size: 1.4vw;
					margin: 0%;
					cursor: pointer;
					z-index: 5;
					position: absolute;
					left: 0;
					top: 0;
					background-color: @white;

					img{
						width: 4.5%;
						position: absolute;
						top: 0.5vw;
						right: 3%;
						transform: rotate(-91deg);
						z-index: 1;
						transition-duration: 200ms;
					}



					li{
						list-style-type: none;						
					}

					ol{
						width: 100%;
						margin-top: 8.5%;
						display: none;
						margin-left: -45%;
						padding-left: 3%;
						padding-right: 3%;
						padding-bottom: 2%;
						
						

						li:nth-child(1){
							color:grey;
							border-style: none;

							&:hover{
								background-color: @white;
								color: grey;
								cursor: default;
							}
						}

						li{
							border-top-style: solid;
							padding: 2%;
							border-color: #B4B4B4;
							border-width: 0.1vw;

							&:hover{
								background-color: @logo;
								cursor: pointer;
								color: @white;
							}
						}

					}

				}


				ol:nth-child(2){
					left: 45%;

				}


			}

			.video-player__bottom{
				width: 100%;
				border-color: #1CEA34;
				margin-top: 2%;
				position: relative;

				iframe{
					width: 100%;
					height: 43vw;
				}

				.video-player__bottom__warnings-position{
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background-color: @black;
					.video-player__bottom__warnings-position__eyting-plus{
						width: 100%;
						border-color: #11C98F;
						text-align: center;
						color: @white;
						font-family: @r-r;
						font-size: 6vw;
						margin-top: 20%;
					}

					.video-player__bottom__warnings-position__description{
						width: 100%;
						border-color: #B610E0;
						color: @white;
						text-align: center;
						font-family: @r-l;
						font-size: 1.2vw;
						margin-top: 2%;
					}

					.video-player__bottom__warnings-position__button-accept{
						width: 100%;
						border-color: #EF7E23;
						display: flex;
						justify-content: center;
						margin-top: 2%;

						button{
							display: block;
							width: 23.5%;
							background-color: @logo;
							color: @white;
							outline-style: none;
							border-style: none;
							padding: 1%;
							font-family: @r-l;
							font-size: 1.2vw;
							cursor: pointer;

							&:active{
								background-color: @white;
								color: @logo;
							}
						}
					}
				}
			}



			.video-player__center{
				width: 100%;
				border-color: blue;
				display: flex;
				flex-wrap: wrap;
				margin-top: 1%;

				.video-player__center__series{
					width: 5%;
					height: 3.4vw;
					background-color: @black;
					color: @white;
					text-align: center;
					font-family: @r-r;
					font-size: 1.5vw;
					line-height: 3.5vw;
					cursor: pointer;
					margin-left: 0.7%;
					transition-duration: 200ms;


					&:hover{
						background-color: @logo;
					}

					&:nth-child(1){
						margin-left: 0%;
					}
				}
			}




		}





		// Конец видео плеера


		.comments-line{
			width: 100%;
			border-color: #0BE147;
			margin-top: 5%;
			background-color: @black;
			position: relative;

			&:before{
				content: "";
				width: 100%;
				height: 0.3vw;
				background-color: @logo;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			.comments-line__text-comments{
				width: 24%;
				background-color: @logo;
				color: @white;
				text-align: center;
				padding: 1.5%;
				font-family: @oswald-l;
				font-size: 1.7vw;
			}
		}



		.user-comments{
			width: 100%;
			border-color: red;
			margin-top: 5%;
			.user-comments__mini-block{
				width: 100%;
				border-color: #FB04E7;
				display: flex;
				margin-bottom: 4%;
				position: relative;
				.user-comments__mini-block__left{
					width: 16%;
					border-color: #FCE41B;
					margin-top: 1.5%;
					cursor: pointer;

					&:hover{
						.user-comments__mini-block__left__image{
							filter: sepia(90%);
						}
					}
					.user-comments__mini-block__left__image{
						width: 100%;
						height: 11vw;
						border-color: #ED720E;
						overflow: hidden;
						transition-duration: 200ms;

						img{
							position: relative;
							width: 190%;
							left: -50%;
						}
					}

					.user-comments__mini-block__left__ranks{
						width: 100%;
						background-color: @logo;
						color: @white;
						text-align: center;
						padding: 2.5%;
						font-family: @r-l;
						font-size: 1.2vw;
						margin-top: 6%;
					}
				}

				.user-comments__mini-block__right{
					width: 80%;
					border-color: #59F017;
					margin-left: auto;
					background-color: #EFEEF0;
					padding: 1.5%;
					.user-comments__mini-block__right__top{
						width: 100%;
						border-color: red;
						color: #949191;
						font-family: @r-l;
						font-size: 1vw;

						span.nickname{
							color: @logo;
							font-size: 1.3vw;
							margin-right: 2%;
						}
					}

					.user-comments__mini-block__right__bottom{
						width: 100%;
						border-color: #11C9DF;
						margin-top: 2%;
						font-family: @r-r;
						color: @black;
						font-size: 1.2vw;
					}

					.user-comments__mini-block__right__bottom__like-dislike{
						width: 15%;
						border-color: #6C07B2;
						color: @logo;
						font-size: 1.6vw;
						position: absolute;
						top: 3%;
						right: 1%;
						font-family: @r-l;
						font-size: 1.2vw;

						i{
							font-size: 1.6vw;
							margin-left: 5%;
							cursor: pointer;
						}

					}
				}
			}
		}


		// Комменты к видео








		// Конец коментов к видео









	}

	// Конец центрального блока




	// Правый блок

.right-block{
	width: 22%;
	height: auto;
	position: relative;
	top: 0;
	right: 0;
	background-color: @black;
	flex-grow: 1;
	border-color: red;

	.right-block__sticky{
		width: 100%;
		height: 71vw;
		overflow-y: scroll;
		background-color: @black;
		position: sticky;
		top: 0;
		padding-bottom: 10%;

		&::-webkit-scrollbar{
			width: 12px;
			background-color: @white;
		}

		&::-webkit-scrollbar-thumb{
			background-color: #D8D8D8;
			border-radius: 20vw;

			&:hover{
				background-color: #A4A4A4;
			}
		}

	.right-block__advertising{
		width: 100%;
		height: 27vw;
		border-color: red;
		position: relative;
		.right-block__advertising__img{
			width: 100%;
			height: 26vw;
			position: relative;
			overflow: hidden;
			filter: brightness(50%);
			img{
				width: 200%;
				position: absolute;
				left: -55%;
				top: 0;
			}
		}

		.right-block__advertising__name{
			width: 100%;
			border-color: blue;
			position: absolute;
			top: 35%;
			left: 0;
			color: @white;
			text-align: center;
			font-family: @pacifi;
			font-size: 3.1vw;

		}

		.right-block__advertising__description{
			width: 42%;
			border-style: solid;
			border-color: #774CD0;
			border-width: 0.2vw;
			position: absolute;
			top: 84%;
			color: #C5C5C5;
			text-align: center;
			left: 32%;
			font-family: @r-l;
			font-size: 1.4vw;
			padding: 1%;
			cursor: pointer;
			transition-duration: 300ms;

			&:hover{
				left: 37%;
			}
		}
	}

	// Блок подписки

	.subscribe-block{
		width: 100%;
		border-color: green;
		color: @white;
		font-family: @oswald-l;
		font-size: 1.9vw;
		margin-top: 10%;
		position: relative;
		padding-left: 7%;
		padding-right: 7%;
		padding-bottom: 10%;

		.subscribe-block__title{
			width: 100%;
			padding-left: 7%;
			position: relative;
			padding-top: 0.8%;
			padding-bottom: 0.8%;
			font-size: 2.1vw;

			&:before{
				width: 2%;
				height: 100%;
				background-color: @logo;
				position: absolute;
				left: 0;
				top: 0;
				content: "";
			}

		}

		.subscribe-block__description{
			width: 100%;
			border-color: #B81FD9;
			font-family: @r-l;
			font-size: 1.2vw;
			margin-top: 5%;
		}

		.subscribe-block__input{
			width: 100%;
			border-color: #CCBA1E;
			margin-top: 11%;

			input{
				width: 100%;
				background-color: #2E2E2E;
				color: @white;
				outline: none;
				border-style: none;
				padding: 2%;
				padding-top: 4%;
				font-family: @r-l;
				font-size: 1.7vw;
				padding-left: 5%;

				&::placeholder{
					color: #D9D9D9;
					padding-left: 5%;
					font-family: @oswald-l;
					font-size: 2vw;
				}
			}
		}

		.subscribe-block__button{
			width: 100%;
			margin-top: 15%;

			button{
				width: 50%;
				background-color: @logo;
				color: @white;
				outline: none;
				border-style: none;
				font-family: @oswald-l;
				padding-top: 3%;
				padding-bottom: 3%;
				font-size: 1.4vw;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					margin-left: 4%;
				}

				&:active{
					background-color: #57389A;
				}
			}
		}
	}

	// Конец блока подписки

	}
}

// Конец правого блока




// Регулярное окно подтверждения подписки

	.modul-subscribee{
		background-color: @black;
		width: 30%;
		position: fixed;
		left: -100%;
		bottom: 5%;
		padding: 2%;
		transition-duration: 300ms;
		z-index: 5;
		.modul-subscribee__text{
			color: @white;
			font-family: @r-l;
			font-size: 1.2vw;
			i{
				color: grey;
				font-size: 2vw;
				margin-right: 3%;
			}
		}


		.modul-subscribee__email{
			color: #9C7FDC;
			font-family: @oswald-m;
		}
	}

// Конец регулярного окна подтверждения подписки



// Чат в правом блоке

.chat{
	width: 100%;
	border-color: #B6B122;
	padding-bottom: 10%;
	.chat__top-title{
		width: 90%;
		border-bottom-style: solid;
		border-color: @logo;
		border-width: 0.5vw;
		display: flex;
		margin: 0 auto;
		.chat__top-title__icon{
			width: 24%;
			height: 4.5vw;
			border-color: #30ED39;
		}

		.chat__top-title__title{
			width: 73%;
			border-color: #41FBFD;
			color: @white;
			font-family: @oswald-l;
			font-size: 2.3vw;
			line-height: 4.7vw;
			margin-left: auto;
		}
	}


	.chat__comments{
		width: 90%;
		border-color: #6B11AA;
		margin: 0 auto;
		margin-top: 10%;
		display: none;
		.chat__comments__left-icon{
			width: 21%;
			height: 4.5vw;
			border-color: #F70D0D;
			position: relative;
			overflow: hidden;
			border-radius: 5vw;
			img{
				width: 200%;
				position: absolute;
				top: 0;
				left: -50%;
			}
		}

		.chat__comments__right-block{
			width: 75%;
			border-color: #A8C2E8;
			margin-left: auto;
			.chat__comments__right-block__nickname{
				width: 100%;
				border-color: #EEAC1E;
				color: @logo;
				font-family: @r-r;
				font-size: 1.8vw;
				padding-left: 6%;
			}

			.chat__comments__right-block__comment{
				width: 100%;
				border-color: #E23A13;
				background-color: rgba(255, 255, 255, 0.17);
				color: @white;
				font-family: @r-l;
				font-size: 1.1vw;
				padding: 4%;
				border-radius: 0.4vw;
				margin-top: 11%;
			}

			.chat__comments__right-block__time{
				width: 100%;
				border-color: #8DD41E;
				display: flex;
				margin-top: 6%;
				position: relative;

				img{
					width: 13%;
					margin-left: auto;
					margin-right: 6%;
					position: absolute;
					top: -3%;
					left: 17%;
				}
				.chat__comments__right-block__time__date{
					width: 60%;
					border-color: red;
					font-family: @r-r;
					color: @logo;
					font-size: 1.1vw;
					background-color: rgba(255, 255, 255, 0.17);
					text-align: center;
					border-radius: 0.3vw;
					margin-left: auto;
					padding: 1.7%;
				}
			}
		}
	}

	.button{
		width: 50%;
		background-color: @logo;
		text-align: center;
		margin: 0 auto;
		margin-top: 13%;
		color: @white;
		font-family: @r-l;
		padding: 2%;
		border-style: none;
		outline-style: none;
		margin-left: 26%;
		cursor: pointer;

		&:active{
			background-color: #57389A;
		}
	}
}

// Конец чата в правом блоке




}

// Конец блока соединяющего центр и правый блок





// Подвал сайта

.footer{
	width: 94%;
	border-color: red;
	margin-left: 6%;
	display: flex;
	background-color: @black;

	&:hover{

		.footer__left-img{
			img{
				top: 5%;
			}
		}

	}
	.footer__left-img{
		width: 50%;
		border-color: green;
		overflow: hidden;
		position: relative;

		img{
			width: 160%;
			position: relative;
			position: absolute;
			top: 2%;
			left: -40%;
			transition-duration: 300ms;
		}

	}

	.footer__right-description{
		width: 40%;
		border-color: #E8CF25;
		.footer__right-description__position-logo{
			width: 100%;
			border-color: #1ED187;
			color: @white;
			font-family: @cavet-m;
			font-size: 3.5vw;
			margin-top: 7%;
			position: relative;
			left: -17%;
		}

		.footer__right-description__description{
			width: 100%;
			border-color: #1F0FBB;
			color: #DCDCDC;
			font-family: @r-l;
			font-size: 1.2vw;
			margin-top: 4%;

		}

		.footer__right-description__license{
			width: 100%;
			border-color: #F020C6;
			color: @white;
			font-family: @r-m;
			font-size: 1.25vw;
			margin-top: 9%;

			span.logo{
				color: @logo;
			}
		}

		.footer__right-description__social-network{
			width: 100%;
			border-color: #FAAC30;
			display: flex;
			align-items: center;
			margin-top: 8%;
			margin-bottom: 12%;

			img{
				width: 8%;
				margin-left: 7%;
				cursor: pointer;
				transition-duration: 200ms;

				&:hover{
					transform: scale(1.2);
				}

				&:nth-child(1){
					margin-left: 0%;
				}

				&:nth-child(2){
					width: 7%;
				}

				&:nth-child(3){
					width: 7%;
				}

				&:nth-child(4){
					width: 7%;
				}
			}
		}
	}
}	

// Конец подвала сайта



// Диалоговое окно авторизации

.auth{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 8;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;

	&:nth-child(2){
		.auth__center{
			height: 45vw;

			.auth__center__left{
				img{
					width: 250%;
					left: -80%;
				}
			}

			.auth__center__right{
				.auth__center__right__checkbox{
					label{
						img{
							display: block;
						}
					}
				}


				.auth__center__right__button{
					.auth__center__right__button__register{
						width: 34%;
					}

					.auth__center__right__button__login{
						width: 60%;
					}
				}
			}
		}
	}
	.auth__center{
		width: 65%;
		height: 32vw;
		border-color: blue;
		display: flex;
		.auth__center__left{
			width: 50%;
			border-color: red;
			position: relative;
			overflow: hidden;

			img{
				position: absolute;
				top: 0;
				left: -40%;
				width: 175%;
			}
		}

		.auth__center__right{
			width: 50%;
			border-color: green;
			background-color: #323232;
			padding: 2.5%;
			.auth__center__right__text-auth{
				width: 100%;
				border-color: red;
				color: @white;
				font-family: @oswald-r;
				font-size: 2.9vw;
				margin-top: 2%;
			}

			.auth__center__right__input{
				width: 80%;
				height: 2.8vw;
				border-style: none;
				border-bottom-style: solid;
				border-width: 0.2vw;
				outline-style: none;
				margin-top: 8%;
				background-color: #323232;
				border-color: #C6C6C6;
				padding-left: 2%;
				font-family: @r-l;
				font-size: 1.5vw;
				color: @white;

				&::placeholder{
					color: #C6C6C6;
					font-family: @r-l;
					font-size: 1.9vw;
				}
			}

			.auth__center__right__checkbox{
				width: 100%;
				border-color: orange;
				margin-top: 10%;
				display: flex;
				color: #A8A5A5;
				font-family: @r-l;
				font-size: 1.4vw;
				line-height: 2vw;

				&:hover{
					color: @logo;
					cursor: pointer;
					font-weight: bold;
				}

				input{
					display: none;
				}

				input:checked ~ label{
					img{
						display: block;
					}
				}

				label{
					display: block;
					width: 7%;
					height: 2vw;
					background-color: @logo;
					border-radius: 0.1vw;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					margin-right: 4%;

					img{
						width: 68%;
						display: none;
					}
				}
			}

			.auth__center__right__button{
				width: 100%;
				border-color: blue;
				margin-top: 8%;
				display: flex;
				justify-content: space-around;
				.auth__center__right__button__register{
					width: 40%;
					color: @logo;
					font-family: @r-l;
					font-size: 1.7vw;
					text-align: center;
					padding: 1.9%;
					cursor: pointer;

					&:hover{
						color: @white;
					}
				}

				.auth__center__right__button__login{
					width: 34%;
					color: @white;
					background-color: @logo;
					padding: 3%;
					padding-bottom: 2%;
					text-align: center;
					font-family: @r-l;
					font-weight: light;
					line-height: 1.6vw;
					cursor: pointer;

					&:hover{
						background-color: @white;
						color: @logo;
					}
				}
			}

			.auth__center__right__logo{
				width: 100%;
				border-color: orange;
				margin-top: 3%;
				font-family: @cavet-m;
				text-align: center;
				color: @white;
				font-size: 3vw;
				cursor: default;
			}
		}
	}
}

// Конец диалогового окна авторизации


// Иконкка раскрывающегося левого меню

#icon-menu{ 
	width: 13%;
	border-color: red;
	color: white;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	text-align: center;
	font-size: 8vw;
	margin: 4%;
	margin-top: 4%;
	display: none;
	background-color: @logo;
	padding: 1.7%;
	padding-top: 2.5%;
	border-radius: 10vw;
	transition-duration: 300ms;
	z-index: 10;
}

// Конец иконки закрывающегося левого меню


@media screen and (max-width: 414px){

	// Диалоговое окно авторизации и регистрации пользователя

	.auth{
		align-items: flex-start;

		.auth__center{
			width: 90%;
			display: block;
			margin: 0 auto;
			margin-top: 10%;

			.auth__center__left{
				width: 70%;
				border-color: red;
				margin: 0 auto;

				img{
					position: relative;
				}
			}

			.auth__center__right{
				width: 90%;
				margin: 0 auto;
				margin-top: 5%;

				.auth__center__right__text-auth{
					font-size: 6.9vw;
				}

				.auth__center__right__input{
					height: 6.8vw;
					width: 95%;
					font-size: 5vw;
					&::placeholder{
						font-size: 5vw;
					}
				}

				.auth__center__right__checkbox{
					font-size: 4vw;
					display: block;
					text-align: center;

					label{
						width: 17%;
						height: 12vw;
						margin: 0 auto;
						margin-bottom: 5%;
					}
				}

				.auth__center__right__button{
					.auth__center__right__button__register{
						font-size: 4.7vw;
					}

					.auth__center__right__button__login{
						line-height: 4.6vw;
					}
				}

				.auth__center__right__logo{
					font-size: 10vw;
				}
			}
		}
	}

	#register{
		.auth__center{
			.auth__center__left{
				display: none;
			}
		}
	}

// Конец диалогового окна авторизации и регистрации пользователя


	// Иконка раскрывающегося меню

	#icon-menu{
		display: block; 
	}

	// Конец иконки раскрывающегося меню




	// Левое меню

	.menu{
		width: 100%;
		height: 178vw;
		z-index: 2;
		position: fixed;
		left: -100%;
		transition-duration: 300ms;

		.menu__icon-menu{
			display: none;
		}

		.menu__user-name{
			margin-top: 5%;
			width: 50%;
			font-size: 7vw;
			padding-top: 4%;
			padding-bottom: 4%;
		}

		.menu__login{
			margin-top: 5%;
			width: 50%;
			font-size: 7vw;
			padding-top: 4%;
			padding-bottom: 4%;
			margin-bottom: 10%;
		}


		.menu__option{
			width: 50%;
			margin-top: 10%;
			margin: 0 auto;
			margin-top: 7%;
			padding-bottom: 4%;
			padding-top: 2%;

			.menu__option__image{
				width: 29%;
			}

			.menu__option__name{
				font-size: 4vw;
				margin-top: 5%;
			}
		}
	}

	// Конец левого меню



	// Блок соединяющий правый и центральный блок

	.connections{ 
		padding: 4%;

		.main-block{ 
			margin-left: 0%;
			width: 100%;
			padding-top: 3%;

			// Описание аниме

			.main-block__description{
				flex-direction: column;

				.main-block__description__left{
					width: 67%;
					margin: 0 auto;
					margin-bottom: 9%;

					.main-block__description__right__description{
						font-size: 4.8vw;
					}
				}

				.main-block__description__right{
					margin: 0 auto;
					width: 93%;
					.main-block__description__right__status{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__year{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__season{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__year-reyting{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__genre{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__manga{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__studio{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__producer{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__type{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__series{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__translate{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__voice-vaiting{
						font-size: 4.5vw;

						span{
							font-size: 3.2vw;
						}
					}

					.main-block__description__right__mark{
						font-size: 4.9vw;
						width: 16%;
					}
				}
			}


			.anime-description{
				font-size: 4.2vw;
				line-height: 5.7vw;
			}

			// Конец описание аниме


			// Видео плеер

			.video-player{
				margin-bottom: 10%;
				.video-player__top{
					height: 10vw;
					#player{
						width: 48%;
						font-size: 3.8vw;

						img{
							width: 7.5%;
						}

						ol{
							li{
								font-size: 3.8vw;
							}
						}
					}

					ol{
						ol{
							margin-left: -50%;
							margin-top: 12.5%;
						}
					}


					ol:nth-child(2){
						left: 50%;

						ol{
							margin-left: -50%;
							margin-top: 12.5%;
						}
					}
				}

				.video-player__center{
					.video-player__center__series{
						width: 10%;
						height: 8.4vw;
						margin-top: 2%;
						font-size: 3.5vw;
						line-height: 8.5vw;
					}
				}


				.video-player__bottom{
					iframe{
						height: 60vw;
					}


					.video-player__bottom__warnings-position{
						height: 100%;
						.video-player__bottom__warnings-position__eyting-plus{
							margin-top: 7%;
							font-size: 14vw;
						}

						.video-player__bottom__warnings-position__description{
							font-size: 3.2vw;
						}

						.video-player__bottom__warnings-position__button-accept{
							margin-top: 4%;
							button{
								width: 43.5%;
								font-size: 4.2vw;
							}
						}
					}
				}
			}

			// Конец видео плеера


			// Коменты к видео

			.comments-line{
				.comments-line__text-comments{
					font-size: 4.5vw;
					width: 44%;
				}
			}

			.user-comments{
				.user-comments__mini-block{
					.user-comments__mini-block__left{
						display: none;
					}

					.user-comments__mini-block__right{
						width: 100%;

						.user-comments__mini-block__right__top{
							font-size: 4vw;
							margin-bottom: 5%;
							margin-top: 3%;

							span.nickname{
								font-size: 4vw;
							}
						}

						.user-comments__mini-block__right__bottom{
							font-size: 3.5vw;
						}

						.user-comments__mini-block__right__bottom__like-dislike{
							font-size: 4.2vw;
							right: 3%;
							width: 30%;
							top: 5%;

							i{
								font-size: 4.6vw;
							}
						}
					}
				}
			}

			// Конец комента к видео
		}
		

		.right-block{
		 	display: none; 
		 }			

	}		

	// Конец блока соединяющий правый и центральный блок 




		// Подвал сайта

	.footer{
		margin-left: 0%;
		display: block;
		width: 100%;
		padding-bottom: 5%;

		.footer__left-img{
			width: 100%;
			border-style: solid;
			border-color: red;
			display: none;

		}

		.footer__right-description{
			width: 100%;

			.footer__right-description__position-logo{
				left: 0%;
				text-align: center;
				margin-top: 20%;
				font-size: 14.5vw;
			}

			.footer__right-description__description{
				font-size: 4.2vw;
				padding: 2%;
				text-align: center;
			}

			.footer__right-description__license{
				text-align: center;
				font-size: 3.25vw;
			}

			.footer__right-description__social-network{
				justify-content: center;
			}
		}
	}

	// Конец подвала сайта	







// Блок аниме сверху

	.anime-list{
		.anime-list__middle{
			flex-wrap: wrap;
			width: 100%;
			padding-bottom: 4.5%;

			.anime-list__middle__position-img{
				top: 0%;
				width: 220%;
			}

			.anime-list__middle__mini-block{
				width: 45%;
				height: 55.2vw;
				margin-top: 4%;

				.anime-list__middle__mini-block__description-position{
					font-size: 3.6vw;
				}
			}
		}
	}

// Конец блока аниме сверху		





}